<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:hint="Write Your Message"
        android:id="@+id/message"
        android:textSize="20sp"
        android:gravity="top"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Save"
        android:textSize="20sp"
        android:onClick="SaveButtonClicked"
        android:id="@+id/savebtn"/>

</LinearLayout>