<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!-- Single menu item
        Set id, icon and Title for each menu item
   -->
<item android:id="@+id/menu_reminder"
    android:visible="true"
    android:title="Reminder" />



<item android:id="@+id/menu_share"
      app:showAsAction="always"
     android:title="share"
    android:icon="@drawable/ic_share"

    />
    <item android:id="@+id/menu_exit"
        app:showAsAction="always"
        android:icon="@drawable/ic_exit"
        android:title="exit" />

</menu>